drwxr-xr-x 10 ggiannit 2022_firenze  4096 Jan  5 19:30 ..
drwxr-xr-x  2 ggiannit 2022_firenze  4096 Jan  5 16:59 include
drwxr-xr-x  2 ggiannit 2022_firenze  4096 Jan  6 19:31 archive
drwxr-xr-x  2 ggiannit 2022_firenze  4096 Jan  6 19:31 obj
drwxr-xr-x  6 ggiannit 2022_firenze  4096 Jan  5 16:59 libft
drwxr-xr-x  8 ggiannit 2022_firenze  4096 Jan  5 16:59 pipex-tester
drwxr-xr-x  8 ggiannit 2022_firenze  4096 Jan  6 19:31 .git
drwxr-xr-x  8 ggiannit 2022_firenze  4096 Jan  6 19:32 .
-rw-r--r--  1 ggiannit 2022_firenze     0 Jan  6  2023 olo
-rw-r--r--  1 ggiannit 2022_firenze  1572 Jan  5 16:59 handle_fd_utils.c
-rw-r--r--  1 ggiannit 2022_firenze  1599 Jan  5 16:59 use_heredoc.c
-rw-r--r--  1 ggiannit 2022_firenze  1991 Jan  5 16:59 pipex_utils.c
-rw-r--r--  1 ggiannit 2022_firenze  2390 Jan  5 18:06 main.c
-rw-r--r--  1 ggiannit 2022_firenze  2984 Jan  5 16:59 Makefile
-rw-r--r--  1 ggiannit 2022_firenze    83 Jan  5 16:59 lol
-rwxr-xr-x  1 ggiannit 2022_firenze 26824 Jan  6 19:31 pipex
total 84
